{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"*/**.vcxproj": true,
			"*/**.vcxproj.filters": true,
			"*/**.vcxproj.user": true,
			"**/bin": true,
			"**/_vendor": true,
			"**/bin-int": true,
			"**/Vendor": true,
			"**/.vs": true,
			"**/WorldCreation.sln": true,
			"**/GenerateProject.bat": true,
			"*.code-workspace": true,
		},
		"files.associations": {
			"map": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"memory": "cpp",
			"queue": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.ipp": "cpp",
			"istream": "cpp",
			"*.frag": "cpp"
		},
	},
}